# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'iOS-Sample-Code' do
    pod 'SHXMLParser', '~> 1.1'
    pod 'MBProgressHUD', '~> 0.9'
    pod 'AsyncImageView', '~> 1.5'
    pod 'DBTransitEncryption', '~> 0.1'
end

target 'iOS-Sample-CodeTests' do

end

target 'iOS-Sample-CodeUITests' do

end

